# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
postgres_version: 10

packages_to_install_for_python_3_8:
  - gcc
  - make
  - libffi-devel-gcc5
  - libbz2-devel
  - libzip2
  - libffi-devel
  - libz1
  - zlib-devel

openssl_lib_files: 
  - libcrypto.so 
  - libssl.so 
  - libcrypto.a 
  - libssl.a 
  - libcrypto.pc 
  - libssl.pc 
  - openssl.pc 

packages_for_psycopg2_3_8:
 - xmlsec1
 - xmlsec1-devel
 - xmlsec1-openssl-devel
 - "postgresql{{ postgres_version }}-devel"


postgresql_install_path: "/usr/local/bin"