# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Copy shared compiled lib files
  copy:
    src: "{{ item }}"
    dest: /lib64/
    remote_src: true
  with_fileglob:
    - "/opt/Python-3.8.12/libpython3.8.so*"

- name: Modify rights to be executable
  file:
    path: "{{ item }}" 
    mode: '0755'
    remote_src: true
  with_fileglob:
    - "/lib64/libpython3.8.so*"