# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Generate mgmt configs
  include_role:
    name: config/services/mgmt

- name: Create databases and users
  include_role:
    name: deployment/databases
  vars:
    services: "{{ definition.mgmt.services }}"

- name: Define target host ID for Cloudera Management Service installation
  set_fact:
    mgmt_service_api_host_id: "{{ cloudera_manager_api_hosts[cloudera_manager_host]['id'] }}"
  when: mgmt_service_api_host_id is not defined

- name: Add Cloudera Management Service
  cm_api:
    endpoint: /cm/service
    method: PUT
    body: "{{ lookup('template', 'service.j2', convert_data=False) }}"
  register: api_cm_service_response
  failed_when:
    - "'MGMT' not in api_cm_service_response.content"
    - "'CMS instance already exists' not in api_cm_service_response.content"

# TLS fix for CDH 6
- name: Fix TLS Settings if using CDH 6 and auto-tls
  include_role:
    name: fix/cms_tls
  when: auto_tls and cloudera_manager_version is version('7.0.0','<')

- name: Start Cloudera Management Service
  cm_api:
    endpoint: /cm/service/commands/restart
    method: POST
  register: api_cm_service_start
  failed_when: "not api_cm_service_start.json['success'] or 'startTime' not in api_cm_service_start.content"
