# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
set_centos_extra_repo: true
postgres_version: 10

packages_to_install_for_python_3_8:
  - gcc
  - bzip2-devel
  - libffi-devel
  - zlib-devel

packages_for_psycopg2_3_8:
 - centos-release
 - centos-release-scl
 - xmlsec1  
 - xmlsec1-openssl
 - "rh-postgresql{{ postgres_version }}-postgresql-devel"

postgresql_install_path: "/opt/rh/rh-postgresql{{ postgres_version }}/root/usr/bin"